1616369598650	Delete elements
1616372154851	Delete element
1616372811485	Rename resource '도형 과제 상속관계.txt'
1616378835044	Delete element
1616379684533	Copy compilation units
1616379727346	Copy package
1616381261315	Move compilation unit
1616381269317	Copy compilation unit
1616382429420	Copy package
1616391172167	Delete elements
1616391179194	Move elements
1616395986776	Delete element
1616395990685	Copy compilation unit
1616401740213	Delete element
1616402502027	Delete element
1616463284471	Rename type 'Interface'
1616463636791	Copy compilation unit
1616465139355	Delete element
1616470459512	Rename type 'finalMain'
1616480236001	Rename package 'kr.ac.kopo.day12.Exception'
1616480930349	Copy compilation unit
1616488902589	Delete element
1616545093980	Rename type 'Exception03'
1616550741192	Move compilation units
1616556184005	Rename resource '인터페이스.pdf'
1616556201286	Rename resource '0302 과제.pdf'
1616556207731	Rename resource '0309_과제.txt'
1616556212140	Rename resource '0310_과제.txt'
1616625550222	Rename resource '0'
1616626475641	Move compilation units
1616626478631	Move compilation unit
1616626946531	Rename type 'Calendar'
1616629121059	Delete element
1616638305947	Delete element
1616639650147	Rename type 'GenericMain'
1616639658060	Copy compilation unit
1616654047985	Move compilation units
1616655991811	Move compilation unit
1616655994760	Delete element
1616656163781	Rename resource '0325.txt'
1616714932939	Delete element
1616714944229	Rename type 'LottoArrayList'
1616715875570	Delete element
1616740429960	Rename type 'FileIOMain'
