====================================================문제======================================================================
1.
다음의 결과를 보이는 프로그램을 작성하시오.

아이스크림 몇 개 구입할거야? : 4(키보드로 입력받기)

*** 1번째 아이스크림 구매정보 입력 ***
아이스크림명 : 비비빅(입력받기)
아이스크림가격 : 800

*** 2번째 아이스크림 구매정보 입력 ***
아이스크림명 : 브라보콘(입력받기)
아이스크림가격 : 1500

*** 3번째 아이스크림 구매정보 입력 ***
아이스크림명 : 구구콘(입력받기)
아이스크림가격 : 2000

*** 4번째 아이스크림 구매정보 입력 ***
아이스크림명 : 메로나(입력받기)
아이스크림가격 : 800


< 총 4개의 아이스크림 구매정보 출력 >
번호		아이스크림명	아이스크림 가격
1		비비빅		800
2		브라보콘		1500
3		구구콘		2000
4		메로나		800

총계 : 5100원


***** 키보드 입력 받으면서 문제가 생길 거다,,,,무슨 문제인지 알아서 찾아보기,,,,, ********
====================================================피드백======================================================================

1.
컴파일러를 사용하는 모든 언어에서 문제가 발생한다.
os가 속도를 빠르게 하기 위해서 버퍼라는 장치를 쓴다.
이때 버퍼로 인해서 문제가 생긴다.

프로그램은 RAM에 구성된 변수에 값을 넣어주거나 받는 것이 목적이다. 
외부장치를 통해서 값을 볼 수도 있다.
이때 외부장치가 키보드, 마우스와 같은 표준 입출력장치이다.
컴퓨터 내부적으로는 어떤 OS를 구성하기 위해서 기본적인 단위가 101010의 시그널 형태이다. 
이때 표준 입출력장치와 RAM이 문자(바이트) 단위로 정보를 주고 받는다. (Char by Char)
키보드를 눌렀다가 떼는 경우 정보가 넘어가는 것이다.

RAM에서 RAM에서 값을 넣어주는 것과 RAM에서 입출력장치로 값을 주고받는 속도는 차이가 크다. 
어떻게 하면 자릿수에 상관없이 속도를 비슷하게 만들 수 있는까?라는 고민에 대한 해결 방안으로 생겨난 것이 버퍼이다.

버퍼는 무조건 엔터가 입력될때까지 버퍼에 값들을 모아놨다가 엔터를 치면 화면에 출력하도록 만들어 주는 것이다.
표준 입출력 장치와 버퍼는 line by line으로, 버퍼와 ram은 char by char로 교환한다.
예전에는 하나의 버퍼를 출력할때도 입력할때도 사용했다. 이때 플러쉬로 탈탈 버퍼를 비우고 출력을 받도, 입력이 들어오면 다시 플러쉬

출력할때는 바로바로 출력되는 것처럼 보임?
키보드 입력 받을 때는 line단위 버퍼로 받는다. 
무엇이 나오던 엔터 누를때까지 그 값을 버퍼에 다 저장을 하는 것이다. 
버퍼는 일종의 char배열이다.
엔터나올때까지 char배열에 문자를 쭉 담기 때문이다. 

`nextInt()`가 나오면, 키보드 입력을 받기 위해 버퍼가 비어있는지 먼저 확인한다.
버퍼가 비어있으면 엔터 나올때까지 값을 받는다.
`20엔터`를 입력받으면 버퍼에는 |'2'|'0'|'\n'|이 저장된다. 
숫자가 아니면 멈추고 변수에 정수값을 저장한다. 
그리고 버퍼를 비운다.

`207   57엔터`을 입력받으면, 207과 57의 정수가 입력된 것으로 인식한다. 

'2' | '0'| '7'| ' '| ' '|' '|'5'|'7'|'\n'|