1615263372229	Delete element
1615265052946	Delete elements
1615268468593	Delete element
1615274633965	Move compilation unit
1615280238921	Delete element
1615335298490	Rename package 'kr.ac.kopo.homework'
1615335308517	Move compilation units
1615335315016	Delete element
1615340969490	Rename package 'kr.ac.kopo.day0'
1615363597047	Rename resource '과제.txt'
1615363604580	Rename resource '과제.txt'
1615421498059	Rename type 'HomeworkMain00'
1615424180634	Copy compilation unit
1615428260512	Move compilation unit
1615430404719	Rename type 'LoopMain05'
1615445565466	Copy compilation unit
1615445569893	Copy compilation unit
1615445572418	Copy compilation unit
1615445574776	Copy compilation unit
1615445578377	Copy compilation unit
1615507124163	Rename package 'kr.ac.kopo.homework'
1615508954501	Copy compilation unit
1615509784325	Copy compilation unit
1615522746787	Rename resource '0312 문제.txt'
1615522882048	Copy compilation unit
1615522886139	Copy compilation unit
1615523182070	Copy compilation unit
1615523639963	Copy compilation unit
1615523841072	Copy compilation unit
1615524270795	Copy compilation unit
