
1>
	12345
	23456
	34567
	45678
	56789
	
2>
	56789
	45678
	34567
	23456
	12345
	
3>
	*****
	****
	***
	**
	*

4>
	*
	**
	***
	****
	*****
	****
	***
	**
	*
	
	for3 + if1
	for2 + if1
	

5>
	*****
	-****
	--***
	---**
	----*
	---**
	--***
	-****
	*****
	
	for5 + if1
	for3 + if2
	for3 + if1
	for2 + if2
	
6>
	*********
	 *******
	  *****
	   ***
	    *
	    
7>
		*
	   ***
	  *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
	   
8>
	*-------*
	**-----**
	***---***
	****-****
	*********
	****-****
	***---***
	**-----**
	*-------*
	
	
기타>
	  3 - 20사이의 라인수를 입력하세요 : 5
	  
	  *
	  **
	  ***
	  **
	  *
	    
	  3 - 20사이의 라인수를 입력하세요 : 11
	  
	 *
	 **
	 ***
	 ****
	 *****
	 ******
	 *****
	 ****
	 ***
	 **
	 *
