1.
import java.util.Scanner;

public class Day02_Exam01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		
		System.out.printf("%d + %d = %d", num1, num2, num1+num2);
		System.out.printf("%d + %d = %d", num1, num2, num1+num2);
		System.out.printf("%d + %d = %d", num1, num2, num1+num2);
		System.out.printf("%d + %d = %d", num1, num2, num1+num2);
		System.out.printf("%d + %d = %d", num1, num2, num1+num2);
		System.out.printf("%d + %d = %d", num1, num2, num1+num2);
	
	}
}

2.
public class Day02_Exam02 {

}



3. 

public class Day02_Exam03 {
	public static void main(String[] args) {
	
	}	
}

4. 조건연산자 사용하여 배수인지 판단하기, if문을 사용하여 배수인지 판단하기 
public class Day02_Exam04 {
	public static void main(String[] args) {
	
	}
}