1621816776717	Copy compilation unit
1621819034795	Rename package 'kr.ac.kopo.day16.test'
1621819042250	Rename package 'kr.ac.kopo.day17'
1621819535192	Copy compilation unit
1621821034214	Rename package 'kr.ac.kopo.utill'
1621821532939	Copy compilation unit
1621825065893	Copy compilation unit
1621828264995	Delete element
1621842282729	Copy compilation unit
1621843104254	Copy compilation unit
1621843233902	Rename type 'InesertMain03'
1621843239127	Rename type 'InesertMain02'
1621843248060	Rename type 'InesertMain03_02'
1621903420874	Copy compilation unit
1621904897378	Copy compilation unit
1621905258145	Copy compilation unit
1621909664317	Copy compilation unit
1621909687342	Rename type 'FileMain02'
1621919010385	Rename type 'ThreadMain'
1621920258684	Rename type 'Thread02'
1621922421873	Rename type 'SleepMain'
1621924320976	Copy compilation unit
1621930168204	Rename resource '과제.txt'
1621930173071	Rename resource 'JDBC 프로그램을 작성하기.pdf'
1622018164053	Copy folder
1622018201171	Copy package
